{
  "name": "TensioTrack AMPA",
  "short_name": "TensioTrack",
  "description": "Sistema de control y seguimiento de presión arterial según el protocolo médico AMPA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090B11",
  "theme_color": "#6750A4",
  "icons": [
    {
      "src": "/logo-tensiotrack.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
